{
  "name": "reelabs-mcp-functions",
  "private": true,
  "description": "Cloud Functions for ReeLabs MCP: device-code auth + Chirp proxy",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.0",
    "google-auth-library": "^9.14.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.7.0"
  }
}
